Samples/AccessSample/AccessSample/AccessSample.Designer/Lib/DbTableToModule/DbTableSelectWindow.xaml

<Controls:MetroWindow x:Class="AccessSample.Designer.Lib.DbTableToModule.DbTableSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessSample.Designer.Lib.DbTableToModule"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Db Table Select" Height="450" Width="500" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.499,0.42">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="1.2*"/>
    </Grid.RowDefinitions>

    <ComboBox x:Name="_comboDataSource" Grid.Row="0"></ComboBox>
    <ListBox Name="_listTables" Grid.Row="1" Grid.Column="1" BorderThickness="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" Width="100" Margin="5" Click="OKClick"></Button>
      <Button Content="Cancel" Width="100" Margin="5" Click="CancelClick"></Button>
    </StackPanel>
  </Grid>
</Controls:MetroWindow>